DB_USER=root_user
DB_PASSWORD=root_pw
DB_DB=root_db
DB_PORT=5432
DB_HOST=postgres

POSTGRES_USER=root_user
POSTGRES_PASSWORD=root_pw
POSTGRES_DB=root_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

DJANGO_ENV=development
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=no-secret
